# frontg8-android

./: .gitignore  AUTHORS  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/frontg8/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/frontg8/: Contact.java  ContactActivity.java  Conversation.java  ConversationActivity.java  MainActivity.java  MyApplication.java  SettingsActivity.java  frontg8Application.java
app/src/main/java/ch/frontg8/bl/: Contact.java  FilterText.java  Filtertext.java  Message.java  contact.java  message.java
app/src/main/java/ch/frontg8/lib/: TestDataHandler.java
app/src/main/java/ch/frontg8/lib/config/: LibConfig.java
app/src/main/java/ch/frontg8/lib/connection/: ConnectionService.java  LocalService.java  Logger.java  NotConnectedException.java  TcpClient.java  TlsClient.java  TlsTest.java
app/src/main/java/ch/frontg8/lib/crypto/: KeyNotFoundError.java  KeyNotFoundException.java  KeystoreHandler.java  LibCert.java  LibCrypto.java  LibKeystore.java  LibSSLContext.java  MyKeysNotFoundException.java
app/src/main/java/ch/frontg8/lib/data/: ConIncomingHandler.java  DataIncomingHandler.java  DataService.java  MessageTypes.java
app/src/main/java/ch/frontg8/lib/dbstore/: ContactsDataSource.java  MySQLiteHelper.java
app/src/main/java/ch/frontg8/lib/filechooser/: FileArrayAdapter.java  FileChooser.java  FileexplorerActivity.java  Item.java
app/src/main/java/ch/frontg8/lib/filechooser/bl/: FileType.java  Item.java
app/src/main/java/ch/frontg8/lib/filechooser/view/: FileChooser.java  (+1 more)
app/src/main/java/ch/frontg8/lib/helper/: Tuple.java
app/src/main/java/ch/frontg8/lib/message/: InvalidMessageException.java  MessageHelper.java  MessageHelper.java.orig  MessageType.java
app/src/main/java/ch/frontg8/lib/protobuf/: Frontg8Client.java
app/src/main/java/ch/frontg8/view/: AboutActivity.java  AboutMeActivity.java  CertImportActivity.java  ConnectionTestActivity.java  ContactActivity.java  ContactActivity.java.orig  ConversationActivity.java  DeveloperActivity.java  MainActivity.java  MessageActivity.java  SettingsActivity.java
app/src/main/java/ch/frontg8/view/model/: ConnectionTestAdapter.java  ContactAdapter.java  CustomAdapter.java  MessageAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_about_me.xml  activity_cert_import.xml  activity_connection_test.xml  activity_contact.xml  activity_conversation.xml  activity_developer.xml  activity_fileexplorer.xml  activity_main.xml  activity_message.xml  rowlayout_contact.xml  rowlayout_file_chooser.xml  rowlayout_message.xml  rowlayout_simple.xml
app/src/main/res/menu/: menu_about.xml  menu_about_me.xml  menu_cert_import.xml  menu_connection_test.xml  menu_contact.xml  menu_conversation.xml  menu_developer.xml  menu_fileexplorer.xml  menu_main.xml  menu_message.xml
app/src/main/res/raw/: frontg8keystore.ks  root.crt  server.crt
app/src/main/res/values/: server_array.xml  strings.xml  strings_preferences.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/protobuf/: frontg8-client.proto
app/src/test/java/ch/frontg8/lib/crypto/: KeyFileGenerator.java  LibCryptoTest.java  MyMockContext.java
(+6 files in other folders)
