apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "ch.frontg8"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 8
        versionName "1.0.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1' // UI
    compile 'com.android.support:support-v4:23.1.1' // UI
    compile 'junit:junit:4.12' // jUnit Testing
    compile files('libs/core-1.52.0.0.jar') // Spongy Castle
    compile files('libs/prov-1.52.0.0.jar') // Spongy Castle
    compile files('libs/pkix-1.52.0.0.jar') // Spongy Castle
    compile files('libs/pg-1.52.0.0.jar') // Spongy Castle
    compile files('libs/protobuf-java-2.5.0.jar') // Protobuf
    compile files('libs/core-3.2.1.jar') // QR-Code-Gen "zxing"
}
