<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="ch.frontg8.view.AboutActivity">
    <item
        android:id="@+id/action_openwebsite"
        android:orderInCategory="100"
        android:title="@string/AboutActivity_Frontg8website"
        app:showAsAction="never"/>
</menu>
