<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="ch.frontg8.view.MainActivity">
    <item
        android:id="@+id/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom"
        android:title="Search"/>
    <item android:id="@+id/action_newcontact" android:title="@string/action_newcontact"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_aboutme" android:title="@string/action_aboutme"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_importcerts" android:title="@string/action_importcerts"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_developer" android:title="@string/action_developer"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_about" android:title="@string/action_about"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
