<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="ch.frontg8.view.DeveloperActivity">

    <Button
        android:id="@+id/buttonTlsTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TLS Test"/>

    <Button
        android:id="@+id/buttonShowConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/buttonTlsTest"
        android:text="Show Config"/>

    <Button
        android:id="@+id/buttonClearDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonTlsTest"
        android:text="clear data"/>

    <Button
        android:id="@+id/buttonLoadTestData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonClearDB"
        android:layout_toEndOf="@+id/buttonClearDB"
        android:text="load test data"/>

    <Button
        android:id="@+id/buttonShowDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonClearDB"
        android:layout_toEndOf="@+id/buttonLoadTestData"
        android:text="show data"/>

    <TextView
        android:id="@+id/textViewLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonClearDB"
        android:scrollbars="vertical"/>

</RelativeLayout>
