<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/rowlayout_contact"
    android:padding="6dip" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:textSize="10dp"
        android:textColor="@color/blue"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/textView" />

    <Button
        android:id="@+id/buttonMessage"
        android:text="Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:clickable="true"
        android:focusableInTouchMode="false"
        android:onClick="myContactButtonHandler" />

</RelativeLayout>
